<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/Logo_img.png' %}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evergreen</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        .box-element {
            box-shadow: hsl(0, 0%, 60%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            margin-top: 20px;
        }

        .alert-messages {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 80%;
            max-width: 600px;
        }

        .cart-row {
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }

        .row-image {
            width: 100px;
        }

        .quantity {
            display: inline-block;
            font-weight: 700;
            padding-right: 10px;
            align-items: flex-start;
        }

        .chg-quantity {
            width: 15px;
            cursor: pointer;
            display: block;
            margin-bottom: 5px;
        }

        .hello-msg {
            position: relative;
            font-size: 18px;
            color: #000;
            margin-left: 10px;
        }

        .separator {
            border-left: 1px solid #000;
            padding-left: 5px;
            margin-left: 2px;
            height: 25px;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1000;
            min-width: 160px;
            right: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hello-msg:hover .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            padding: 8px 12px;
            color: #000;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-divider {
            margin: 0;
            border-color: #ccc;
        }

        .search-bar {
            max-width: 300px;
            /* Limits the search bar's width */
            width: 300px;
            min-width: 300px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #34495e;
            /* Darker background outside */
        }

        .logo {
            width: auto;
            height: 50px;
        }
    </style>

</head>
<!-- head has styling and CSS link-->

<body>
    <!-- Displaying messages -->
    {% if messages %}
    <div class="alert-messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img class="logo" src="{% static 'images/Logo_img.png' %}" alt=""><img
                    class="logo" style="padding-top: 10px;" src="{% static 'images/Logo.png' %}" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if not request.user.is_authenticated %}
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/user/sign_up">Sign up</a>
                    </li>
                    <li class="nav-item separator"></li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user/sign_in">Login</a>
                    </li>
                    <form class="d-flex ms-3 search-bar">
                        {% else %}
                        <ul class="navbar-nav ms-auto mb-2 mb-ls-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/products/">Products</a>
                            </li>
                            <li class="nav-item">
                                <a href="/chat/room/" class="nav-link active">Chat Rooms</a>
                                <!-- </li>
                    <li class="nav-item">
                        <a href="/admin" class="nav-link active" aria-current="page">Admin</a>
                    </li> -->
                        </ul>
                        <form class="d-flex ms-3 search-bar" role="search" method="GET" action="/search/">
                            {% endif %}
                            <input class="form-control me-2" type="search" name="q" placeholder="Search"
                                aria-label="Search">
                            <button type="submit" class="btn btn-outline-success">Search</button>
                        </form>
                        {% if user.is_authenticated %}
                        <div class="d-flex align-items-center ms-3">
                            <span class="hello-msg" style="margin-right: 5px">
                                Hello, <U>{{ request.user }}</U>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Orders</a>
                                    <a class="dropdown-item" href="/user/add_products/">Add product</a>
                                    <a class="dropdown-item" href="/user/cart/">View Cart</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/user/sign_out">Log out</a>
                                </div>
                            </span>
                        </div>
                        {% else %}
                        <span class="hello-msg">Hello, <U>User</U>!</span>
                        {% endif %}

            </div>
            </span>
            </span>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Link to Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <script>
        var user = '{{ request.user }}'.toString();

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?

                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue
        }
        var csrftoken = getToken('csrftoken')
    </script>
    <script type="text/javascript" src="{% static 'jas/cart.js' %}"></script>


</body>

</html>